.airbnb-eg {
  width: 750px;
  background: #2C2B32;
  padding: 40px;
  form {
    padding: 20px;
    border-radius: 3px;
    background: white;
    max-width: 315px;
    font-size: 14px;
    margin: 0 auto;
  }
  .form-group {
    margin-bottom: 8px;
  }
  .input {
    border-color: #C4C4C4;
    height: 40px;
    padding: 0 10px;
    border-radius: 3px;
    &.invalid {
      border-color: #FFB400;
      background: #FFF8E5;
    }
    &.valid {
      border-color: #3FB34F;
    }
  }
  label {
    margin-top: 15px;
    color: #333;
    font-weight: bold;
    &.checkbox {
      color: inherit;
      font-weight: normal;
      display: flex;
      input {
        margin-right: 10px;
      }
    }
  }
  select {
    margin-right: 8px;
  }
  .terms {
    margin-top: 15px;
    font-size: 12px;
    line-height: 1.8;
  }
  button {
    width: 100%;
    display: block;
    background: #FF5A5F;
    padding: 12px;
  }
  .helper-error {
    margin-top: 15px;
    margin-bottom: 8px;
  }
}
