.container {
  margin: 0 auto;
  background: white;
  display: flex;
}

header.links {
  width: 270px;
  flex-shrink: 0;
  padding: 20px;
  border-bottom: 1px solid #CCC;
  h2 {
    margin: 0;
    margin-top: 22px;
  }
  ul {
    padding: 0;
  }
  li {
    list-style: none;
    margin-bottom: 8px;
  }
  a {
    color: #0095DD;
    text-decoration: none;
    padding: 5px;
    margin-left: -5px;
    border-radius: 3px;
    &.active {
      background: #0095DD;
      color: white;
    }
  }
}

.body {
  padding: 20px;
  max-width: 700px;
}

.docs {
  line-height: 1.6;
  h1 {
    font-size: 38px;
    margin-top: 0;
    margin-bottom: 20px;
  }
  h1 + h3 {
    margin-top: 0;
  }
  h3 {
    font-size: 24px;
    margin-top: 30px;
    margin-bottom: 0;
    border-bottom: 1px solid #DDD;
  }
  h2 {
    font-size: 28px;
    margin-top: 30px;
    border-bottom: 1px solid #DDD;
  }

  table {
    width: 100%;
  }

  table,
  td,
  th {
    border: 1px solid #DDD;
    border-collapse: collapse;
  }
  td, th {
    padding: 5px 10px;
  }
  th {
    border-bottom-width: 2px;
  }
  tr:nth-child(2n) {
    background: #F9F9F9;
  }

  // validation table styles
  .validationTable {
    text-align: left;
    tr:nth-child(1) {
      td:nth-child(4) {
        border-top: none;
      }
    }
    td {
      padding: 10px;
      vertical-align: top;
      code {
        display: block;
        background-color: transparent;
        margin-bottom: 10px;
      }
      &:nth-child(1) code {
        color: #000;
      }
      &:nth-child(2) code {
        color: #517900;
      }
    }
    td:nth-child(4) {
      display: block;
      width: 200px;
      border: none;
      border-top: 1px solid #DDD;
    }
  }
}

.api-docs {
  h2 {
    code {
      font-size: inherit;
      background: none;
      padding: 0;
    }
  }
}
