
button {
  border: none;
  padding: 10px;
  background: #69A0FC;
  color: white;
  border-radius: 3px;
  font-size: inherit;
}

label {
  color: #999;
  display: block;
  margin-bottom: 5px;
}

input {
  font-size: inherit;
  border: 1px solid #999;
  padding: 5px;
  &[type="text"],
  &[type="number"],
  &[type="email"],
  &[type="password"] {
    width: 100%;
  }
  &.small {
    width: 100px;
    margin-right: 5px;
  }
}

textarea {
  font-size: inherit;
  width: 300px;
  height: 100px;
  border: 1px solid #999;
}

.form-group {
  margin-bottom: 15px;
}

.errors {
  border-radius: 3px;
  margin-bottom: 5px;
  margin-top: 5px;
  padding: 10px;
  background: #FF7C7C;
  color: white;
}
