.home{

  header{
    background: rgb(145, 139, 255);
    padding: 10px;
    position: relative;
    .logo-a{
      display: block;
      width: 4rem;
      img{
        max-width: 100%;
      }
    }
    .icon-head{
      position: absolute;
      right: 10px;
      bottom: 10px;
      font-size: 26px;
      color: #FFF;
    }
  }
}
