.login {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100%;
  padding: 30px;
  background: #75B978;
  color: white;
  header {
    margin: 120px 0 30px;
    h1 {
      font-weight: 300;
      margin-bottom: 30px;
      color: fade(white, 70%);
      strong {
        font-weight: inherit;
        color: white;
      }
    }

    p {
      margin: 0 0 30px;
    }

    a {
      display: inline-block;
      padding: 12px 28px;
      color: fade(#E2E2E2, 90%);
      text-decoration: none;
      border: 1px solid;
      border-radius: 3px;
      transition: color 0.2s ease-in-out;
      font-size: 16px;
      &:hover {
        color: #F8D97A;
      }
    }
  }

  .gh-star {
    margin-right: -46px;
  }

  footer {
    margin: 30px auto 0;
    max-width: 500px;

    p {
      font-size: 18px;
    }
    a {
      font-weight: inherit;
      color: #F8D97A;
      text-decoration: none;
      &:hover {
        text-decoration: underline;
      }
    }
    //text-align: left;
    ul {
      padding: 0;
      margin: 0;
      li {
        list-style: none;
        line-height: 1.6;
        color: fade(white, 90%);
      }
    }
  }

  .password-strength {
    margin-top: 10px;
    &.strength-0 .indicator { background: #CCC; }
    &.strength-1 .indicator { background: #FB4A46; }
    &.strength-2 .indicator { background: #F8D97A; }
    &.strength-3 .indicator,
    &.strength-4 .indicator { background: #50FA7B; }

    .indicator {
      display: block;
      background: #282A36;
      height: 5px;
      margin-top: 5px;
      border-radius: 5px;
    }
  }

  .login-eg {
    color: #333;
    margin: 0 auto;
    max-width: 500px;
    text-align: left;
  }

  .body {
    background: white;
    padding: 20px;
    border-radius: 3px;

    &.variant-1 {
      background: white;
      label {
        display: none;
      }
    }
    &.variant-2 {
      label {
        display: block;
      }
      ::-webkit-input-placeholder {
         color: transparent;
      }
      ::-moz-placeholder {
         color: transparent;
      }

    }

  }

  .submit-footer {
    margin-top: 20px;
    text-align: right;
    button {
      padding: 15px 30px;
    }
  }
  input {
    height: 55px;
    padding: 0 18px;
    border: 1px solid #E2E2E2;
    border-radius: 3px;
  }
}

.example {
  padding: 20px;
  font-size: 13px;
  border: 1px solid #DDD;
  border-radius: 3px;
}
