.step-by-step {
  background: white;
  padding: 20px;
}

.sbs-nav {
  text-align: center;
}
.sbs-nav-btn {
  display: inline-block;
  text-align: center;
  margin-right: 10px;
  .sbs-nav-btn-index,
  .sbs-nav-btn-title {
    display: block;
  }
  &.active .sbs-nav-btn-index {
    background: #0095DD;
    color: white;
  }
  .sbs-nav-btn-index {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #EAEFF2;
    border: 8px solid #EAEFF2;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5px;
  }
}
